# Ambi-care

./: README.md  pom.xml
mindcare-agent/src/main/java/com/mindcare/: MindCareApplication.java
mindcare-agent/src/main/java/com/mindcare/config/: ChromaConfig.java  InMemoryVectorStoreStub.java  MCPClientConfig.java  MockModelConfig.java  OllamaConfig.java  SecurityConfig.java
mindcare-agent/src/main/java/com/mindcare/controller/: AdminController.java  ChatController.java
mindcare-agent/src/main/java/com/mindcare/dto/: ChatRequest.java  ChatResponse.java  EmotionResult.java  IntentDecision.java  RagDecision.java  RiskAlert.java
mindcare-agent/src/main/java/com/mindcare/entity/: ChatMessage.java  EmotionRecord.java  User.java
mindcare-agent/src/main/java/com/mindcare/repository/: ChatHistoryRepository.java  EmotionRecordRepository.java  UserRepository.java
mindcare-agent/src/main/java/com/mindcare/service/: AdminService.java  AgenticRAGService.java  ChatOrchestratorService.java  EmotionAnalysisService.java  MCPExternalService.java  MockModelInferenceService.java  ModelInferenceService.java  MultiModalFusionEngine.java  PromptTemplateService.java  RealModelInferenceService.java
mindcare-agent/src/main/java/com/mindcare/util/: ExcelWriter.java  MediaPipeClient.java  WhisperClient.java
mindcare-agent/src/main/resources/: application.yml
mindcare-agent/src/main/resources/prompts/: emotion_classify.txt  intent_classify.txt  rag_answer.txt  rag_plan.txt  safe_chat.txt
